/* container width: 834px 
title width: 657px

*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 834px;
    margin: 0 auto;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black
}

a:hover{
    color:grey;
}

header, section, h1, nav{
    margin-bottom: 40px;
}

.grid-col-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 80px; */
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

h1{
    text-align: center;
    letter-spacing: 20px;
    font-size: 300%;
    margin-top: 40px;
}

h1 a:hover{
    color: gray;
}


/* HEADER SECTION */

header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1px;
}

header img{
    grid-column: 1/2;
    width: 100%;
    height: 500px;
}

header .header-text-box{
    grid-column: 2/-1;
    margin-left: 10px;
    line-height: 25px;
    letter-spacing: 1px;
}

.grid-col-3 img{
    width: 94%;
    height: 300px;
    justify-self: end;
    column-gap: 2%;

}

section p{
    margin-right: 10px;
    line-height: 25px;
    letter-spacing: 1px;
    grid-column: 1/3;
    
}

section .grid-col-3 .project-img{
    grid-column: 3/-1;
    width: 100%;
    height: 500px;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-bottom: 80px;
    margin-top: 80px;
}

.socials img{
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.socials img:focus{
    color: gray;
}